# DArbiter

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ai/titli/darbiter/: DArbiterApplication.java
backend/src/main/java/ai/titli/darbiter/controller/: ScanController.java
backend/src/main/java/ai/titli/darbiter/model/: AIEligibilityStatus.java  AIUsage.java  Certificate.java  EligibilityDecision.java  Finding.java  FindingCategory.java  PathScanRequest.java  RemediationItem.java  RiskLevel.java  RiskSummary.java  RulePattern.java  RuleSet.java  RuleSetInfo.java  ScanResult.java  StructuredField.java  TextScanRequest.java
backend/src/main/java/ai/titli/darbiter/service/: DetectionService.java  EligibilityEvaluator.java  FileContentExtractor.java  PdfCertificateService.java  PdfSummaryReportService.java  RemediationService.java  ReportService.java  RiskClassifier.java  RuleSetCatalog.java  RuleSetLoader.java  ScanService.java  ScanStore.java  StructuredDataExtractor.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
